# rate-limiter

./: .gitignore  README.md  build.gradle  docker-compose.yaml  return-empty.http
src/main/java/com/anikitin/ratelimiter/: RateLimiterApplication.java
src/main/java/com/anikitin/ratelimiter/aop/: AspectLimit.java  RateLimit.java
src/main/java/com/anikitin/ratelimiter/config/: RateLimiterProperties.java  RedisConfig.java
src/main/java/com/anikitin/ratelimiter/controller/: SimpleController.java
src/main/java/com/anikitin/ratelimiter/exception/: RequestLimitExceed.java
src/main/java/com/anikitin/ratelimiter/handler/: RateLimitExceptionHandler.java
src/main/java/com/anikitin/ratelimiter/service/: RateLimitChecker.java
src/main/resources/: application.properties
src/test/java/com/anikitin/ratelimiter/service/: RateLimiterTest.java
